<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bass.css" type="text/css"/>
    <link rel="stylesheet" href="css/clarify.css" type="text/css"/>

    <script language="JavaScript">
    function jump()
    {
        location.href=document.myform.nianji.value;
    }
</script>
    <script language="JavaScript">
        function jump1()
        {
            location.href=document.myform.major.value;
        }
    </script>
</head>
<body>
<div class="m_layout">
    <!--topnav-->
    <header class="mheader">
        <div class="mbox">
            <a href="index1.html" class="back"></a>
        </div>
    </header>
    <div class="null"></div>
    <!--专业分类-->
    <div class="c_nav">
         <span class="major">
            <form action="#" >
                <select name="major" id="myform" onChange="jump1()">
                    <option value="dayi"><a href="#">医学信息</a></option>
                    <option value="dae"><a href="#">信管</a></option>
                    <option value="dasan"><a href="#">信资</a></option>
                    <option value="dasi"><a href="#">生工</a></option>
                </select>
            </form>
        </span>
        <!--年级分类-->
        <span class="nianji" >
            <form action="#" name="myform">
            <select name="nianji" id="nianji" onChange="jump()" >
                <option value="dayi"><a href="#">大一</a></option>
                <option value="dae"><a href="#">大二</a></option>
                <option value="dasan.html"><a href="dasan.html">大三</a></option>
                <option value="dasi"><a href="#">大四</a></option>
            </select>
            </form>
        </span>

    </div>
    <hr/>
    <div class="container">
        <a href="vediops.html" class="pic"><img src="image/ps-rumen.png" alt=""/></a><a href="vediops.html " class="word">PS入门教程</a>
        <hr/>
        <a href="vedio-web-buju.html" class="pic"><img src="image/css.png" alt=""/></a><a href="vedio-web-buju.html" class="word">CSS进行网页布局</a>
        <hr/>
        <a href="#" class="pic"><img src="image/math_0000_图层-1.png" alt=""/></a><a href="ppt.html" class="word">高等数学</a>
        <hr/>
        <a href="vedio-nav.html" class="pic"><img src="image/nav.png" alt=""/></a><a href="vedio-nav.html" class="word">导航条菜单制作</a>
        <hr/>
        <a href="#" class="pic"><img src="image/design_0000_图层-1.png" alt=""/></a><a href="#" class="word">平面设计</a>
        <hr/>
            <a href="#" class="pic"><img src="image/net-buju.png" alt=""/></a><a href="#" class="word">网页布局</a>
        <hr/>
            <a href="#" class="pic"><img src="image/data2_0000_图层-2.png" alt=""/></a><a href="#" class="word">数据结构</a>
        <hr/> <a href="#" class="pic"><img src="image/book_0000_图层-5.png" alt=""/></a><a href="#" class="word">网页制作</a>
        <hr/> <a href="#" class="pic"><img src="image/book_0001_图层-4.png" alt=""/></a><a href="#" class="word">多媒体技术及应用</a>
        <hr/> <a href="#" class="pic"><img src="image/book_0002_图层-3.png" alt=""/></a><a href="#" class="word">计算机网络</a>
        <hr/> <a href="#" class="pic"><img src="image/book_0000_图层-6.png" alt=""/></a><a href="#" class="word">C#程序设计基础</a>
        <hr/>
        <a href="#" class="more">更多</a>
  </div>
    <div class="null"></div>


    <!--footer-->
    <div class="footer">
        <div class="foot">
            <a href="index1.html"><img src="image/foot_0003_首页.png" alt=""/></a>
            <a href="#"><img src="image/foot_0002_新人课程.png" alt=""/></a>
            <a href="#" class="lecture"><img src="image/foot_0000_校内讲座.png" alt=""/></a>
            <a href="Me.html"><img src="image/foot_0001_用户.png" alt=""/></a>


        </div>
    </div>
</div>

</body>
</html>