<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>收藏夹功能</title>
    <script language=JavaScript>
        <!--
        //定义功能函数
        function addtf()
        {
            //定义存放地址的变量
            var address;
            //定义存放名称的变量
            var addname;
            //设置地址
            address="www.csdn.com";
            //设置名称
            addname="南开大学";
            //调用相应的函数,实现添加到收藏夹的功能
            window.external.addFavorite(address,addname);
            return;
        }
        // -->
    </script>
</head>
<body>
<p align="center">
    <font color="#008000" face="金山简行楷" size="5">
        添加到收藏夹
    </font>
</p>
<p align="center">
<form name="myform">
    <input type="button" name="addbutton" value="添加到收藏夹">
</form>
</p>
<script language=javascript>
    <!--
    //首先判断是不是IE浏览器
    if(document.all)
    {
        //如果是,则建立联系
        document.myform.addbutton.onclick=addtf;
    }
//如果不是IE浏览器
    else{
        window.alert("请您用Internet Explore浏览器浏览本实例!");
    }
    // -->
</script>
</body>
</html>