<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bass.css" type="text/css"/>
    <link rel="stylesheet" href="css/dasan-yixuexinxi.css" type="text/css"/>

    <script> function jump()
    {
    location.href=document.myform.nianji.value;
    }
    </script>
</head>
<body>
<div class="m_layout">
    <!--topnav-->
    <header class="mheader">
        <div class="mbox">
            <a href="dasan.html" class="back"></a>
        </div>
    </header>
    <div class="null"></div>

    <hr/>
    <div class="container">
        <a href="#" class="pic"><img src="image/book_0000_图层-6.png" alt=""/></a><a href="#" class="word">C#程序设计基础</a>        <hr/>
        <a href="#" class="pic"><img src="image/book_0001_图层-4.png" alt=""/></a><a href="#" class="word">多媒体技术及应用</a>        <hr/>
        <a href="#" class="pic"><img src="image/book_0000_图层-5.png" alt=""/></a><a href="#" class="word">网页制作</a>
        <hr/>
        <a href="vedio-web-buju.html" class="pic"><img src="image/nav.png" alt=""/></a><a href="vedio-web-buju.html" class="word">导航条菜单制作</a>
        <hr/>
        <a href="#" class="pic"><img src="image/book_0002_图层-3.png" alt=""/></a><a href="#" class="word">计算机网络</a>        <hr/>
        <a href="#" class="more">更多</a>
    </div>

</div>

</body>
</html>