<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>苹果乔纳森和好友设计圣诞树：酒店变森林</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bass.css" type="text/css"/>
    <link rel="stylesheet" href="css/hotelnews.css" type="text/css"/>
</head>
<body>
<div class="m_layout">
    <!--topnav-->
    <header class="mheader">
        <div class="mbox">
            <a href="index1.html" class="back"></a>
            <a href="#" class="postil"></a>

        </div>
    </header>
    <div class="null"></div>
    <div class="sear">
        <h2>苹果乔纳森和好友设计圣诞树：酒店变森林</h2>
        <p>
            每年圣诞节期间，伦敦知名梅宝尼克拉里奇酒店都会大厅设计一颗装饰性奇强的圣诞树。作为一家5星级酒店，克拉里奇的“圣诞树”设计超越了很多人的想象，并且都是由全球知名设计师和建筑师设计。今年10月，克拉里奇酒店宣布苹果首席设计官Jony Ive和他的好基友Marc Newson将负责设计今年的克拉里奇酒店圣诞树。今天，Jony Ive设计的圣诞树终于曝光了，只不过他并不是简单的设计了一棵圣诞树，而是设计了整个房间，整体感觉像是被雪覆盖的森林。

            之前的设计师只是带来了一棵树，而Ive和Newson则装饰了整个房间，可以说这个房间将科技与树木结合在一起，墙壁上安装了灯箱，衬托效果。Jony Ive在声明中表示：“没有事物比大自然更纯净、更美丽，这也是我们的起点，我们的目标是创造一种全面的魔法体验，庆祝我们对传统的尊重，并同时表达我们对未来的兴奋。”
        </p>
    </div>
    <div class="null"></div>

</div>
<!--footer-->

<div class="footer">
    <div class="foot">
        <a href="index1.html"><img src="image/foot_0003_首页.png" alt=""/></a>
        <a href="#"><img src="image/foot_0002_新人课程.png" alt=""/></a>
        <a href="#" class="lecture"><img src="image/foot_0000_校内讲座.png" alt=""/></a>
        <a href="Me.html"><img src="image/foot_0001_用户.png" alt=""/></a>
    </div>
</div>
</body>
</html>