<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bass.css" type="text/css"/>
    <link rel="stylesheet" href="css/index1.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="m_layout">
        <!--topnav-->
    <header class="mheader">
        <div class="mbox">
        <a href="index1.html" class="logo"><img src="image/logo_0000_图层-1.png" alt=""/></a>
        <a href="search.html" class="sch"></a>
        </div>
    </header>
    <div class="slider">
        <div class="slider-container">
            <div class="slider-wrapper" >
                <div class="slide"> <img src="assets/img/img1.png" alt="jQuery Slider with CSS Transitions"> </div>
                <div class="slide"> <img src="assets/img/img2.jpg" alt="jQuery Slider with CSS Transitions"> </div>
                <div class="slide"> <img src="assets/img/img3.jpg" alt="jQuery Slider with CSS Transitions"> </div>
                <div class="slide"> <img src="assets/img/img4.png" alt="jQuery Slider with CSS Transitions"> </div>
            </div>
        </div>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script type="text/javascript">
        (function() {
            Slider.init({
                target: $('.slider'),
                time: 6000
            });
        })();
    </script>
    <!--导航栏-->
    <div class="nav">
        <ul class="clearfix">
            <li><a href="#"><img src="image/color_0006_linchua.png" alt=""/></a></li>
            <li><a href="#"><img src="image/color_0003_yijian.png" alt=""/></a></li>
            <li><a href="clarify.html"><img src="image/color_0005_xinxi.png" alt=""/></a></li>
            <li><a href="#"><img src="image/color_0000_renwen.png" alt=""/></a></li>
            <li><a href="#"><img src="image/color_0004_gonggong.png" alt=""/></a></li>
            <li><a href="#"><img src="image/color_0001_huli.png" alt=""/></a></li>
            <li><a href="#"><img src="image/yao.png" alt=""/></a></li>
            <li><a href="#"><img src="image/waiguo.png" alt=""/></a></li>
        </ul>
    </div>
    <div class="IT">
        <p><a href="#">IT资讯>></a></p>
        <br/>
        <hr/>
        <div class="itcontent">
            <ul class="clearfix">
                <li><a href="hotel-forest.html"><img src="image/shengdan_0000_图层-2.png" alt=""/>苹果乔纳森和好友设计圣诞树...</a></li>
                <li  class="pic1"><a href="micronews.html"><img src="image/micro_0000_micro.png" alt=""/>微软Edge/IE11浏览器将...</a></li>
                <li><a href="#"><img src="image/apple.png" alt=""/>富士康高管声称“苹果危机”...</a></li>
                <li class="pic2"><a href="#"><img src="image/apple-pay_0000_apple-pay.png" alt=""/>百度内网发文重申职业道德建设...</a></li>
            </ul>
        </div>
    </div>
    <div class="medical">
        <p><a href="#">医学资讯>></a></p>
        <br/>
        <hr/>
        <ul>
            <li><img src="image/dot.png" alt=""/><a href="medical-news1.html">国务院医改办主任：2017年公立医院全部取消药品加成</a></li>
            <li><img src="image/dot.png" alt=""/><a href="medical-news2.html">三甲医院亮出“新武器”严防药代</a></li>
            <li><img src="image/dot.png" alt=""/><a href="#">陈国强院士：临床研究有中国标准</a></li>
            <li><img src="image/dot.png" alt=""/><a href="#">日本将启用“癌细胞库”加强个性化医疗</a></li>
            <li><img src="image/dot.png" alt=""/><a href="#">中国国际神经科学研究所落成</a></li>
        </ul>
    </div>
    <div class="null"></div>

    <!--footer-->

    <div class="footer">
        <div class="foot">
            <a href="index1.html"><img src="image/foot_0003_首页.png" alt=""/></a>
            <a href="#"><img src="image/foot_0002_新人课程.png" alt=""/></a>
            <a href="#" class="lecture"><img src="image/foot_0000_校内讲座.png" alt=""/></a>
            <a href="Me.html"><img src="image/foot_0001_用户.png" alt=""/></a>
        </div>
    </div>
    </div>
</div>
</body>
</html>