<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bass.css" type="text/css"/>
    <link rel="stylesheet" href="css/vedio.css" type="text/css"/>
    <link href="css/video-js.min.css" rel="stylesheet">
    <link href="css/Me.css" rel="stylesheet">
    <script src="js/video.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/fadetoggle.js"></script>

</head>
<body>
<div class="v_layout">
    <!--topnav-->
    <header class="vheader">
        <div class="vbox">
            <a href="clarify.html" class="back"></a>
        </div>
    </header>
    <div class="player">
        <div class="null"></div>
        <div class="vid" id="vid">我
        </div>
    </div>
    <div class="icon">

        <ul>
            <li class="con1" ><img src="image/shoucang.png" alt="收藏"/><a href="#" >我的收藏</a></li>
            <hr/>
            <li class="con2" id="con2"><img src="image/download.png" alt="下载"/><a href="#">文件管理</a></li>
            <hr/>
            <li class="con3"><img src="image/add.png" alt="上传"/><a href="upload.html" id="upload">上传文件</a></li>
            <hr/>
            <li class="con4"><img src="image/phone.png" alt="反馈"/><a href="#">联系方式</a></li>
            <hr/>
            <li class="con5"><img src="image/advice.png" alt="建议"/><a href="#">意见反馈</a></li>
            <hr/>
            <li class="con6"><img src="image/setting.png" alt="反馈"/><a href="#">设置</a></li><hr>
            <hr/>
            <div class="null"></div>

        </ul>

    </div>
    <!--footer-->

    <div class="footer">
        <div class="foot">
            <a href="index1.html"><img src="image/foot_0003_首页.png" alt=""/></a>
            <a href="#"><img src="image/foot_0002_新人课程.png" alt=""/></a>
            <a href="#" class="lecture"><img src="image/foot_0000_校内讲座.png" alt=""/></a>
            <a href="Me.html"><img src="image/foot_0001_用户.png" alt=""/></a>
        </div>
    </div>
</div>
</body>
</html>