<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>苹果乔纳森和好友设计圣诞树：酒店变森林</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bass.css" type="text/css"/>
    <link rel="stylesheet" href="css/hotelnews.css" type="text/css"/>
</head>
<body>
<div class="m_layout">
    <!--topnav-->
    <header class="mheader">
        <div class="mbox">
            <a href="index1.html" class="back"></a>
            <a href="#" class="postil"></a>

        </div>
    </header>
    <div class="null"></div>
    <div class="sear">
        <h2>2017年公立医院全部取消药品加成</h2>
        <p>
            11日，在十二届全国人大五次会议“‘十三五’开局之年卫生计生改革发展”的主题发布会上，国务院医改办主任王贺胜介绍，2017年，全国所有公立医院将全部取消药品加成。据不完全统计，将能再次为群众节省药品费用600亿元到700亿元。这意味着我国公立医疗机构将彻底告别“以药补医”时代。

            “这是最难啃的一块‘硬骨头’。”王贺胜这样形容全部取消“以药补医”在医改大版图中所处的地位。他认为，这涉及到深刻的利益调整，涉及到医疗、医保、医药“三医联动”改革，是深化医改的重中之重。

            他表示，取消药品加成，破除“以药补医”的机制，必须坚持公立医院的公益性;必须坚持“三医联动”打出“组合拳”，增强改革的整体性、系统性、协同性;必须坚持合理的利益导向和激励机制，调动医务人员的积极性，充分发挥医务人员的主体作用。

            取消药品加成后，如何建立科学合理的补偿机制

            国家卫生计生委体改司公立医院改革处处长甘戈在10日国家卫生计生委将举行在线访谈中解读城市公立医院改革，指出，取消药品加成，将公立医院补偿由服务收费、药品加成收入和政府补助三个渠道改为服务收费和政府补助两个渠道。一方面要加大政府投入，另一方面要调整医疗服务价格，使公立医院通过医疗服务获得合理收入。]

            甘戈处长指出，公立医院改革是典型的供给侧结构性改革，核心是要实现“腾笼换鸟”。按照“腾空间、调结构、保衔接”的路径，把握好改革的步骤与节奏。首先，通过取消药品加成，挤压药品、耗材生产流通使用环节的水分和规范诊疗行为等，为调整医疗服务价格腾出空间。其次，腾出来的空间马上用于调整医疗服务价格，调价的原则是“总量控制、结构调整、有升有降、逐步到位”，把药品、医用耗材和大型医用设备检查检验等价格降下去，把手术、诊疗、护理等服务项目价格提上来，体现医务人员技术劳务价值，优化医院收入结构。简单的说，就是要让医务人员靠技术靠服务吃饭，而不是靠开药、开检查单增加收入。第三，在这个“腾笼换鸟”的过程中，医保支付和财政补助政策要同步到位、无缝对接，确保群众负担总体不增加。
        </p>
        <div class="null"></div>

    </div>
    <!--footer-->

    <div class="footer">
        <div class="foot">
            <a href="index1.html"><img src="image/foot_0003_首页.png" alt=""/></a>
            <a href="#"><img src="image/foot_0002_新人课程.png" alt=""/></a>
            <a href="#" class="lecture"><img src="image/foot_0000_校内讲座.png" alt=""/></a>
            <a href="Me.html"><img src="image/foot_0001_用户.png" alt=""/></a>
        </div>
    </div>

</div>
</body>
</html>