<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>苹果乔纳森和好友设计圣诞树：酒店变森林</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bass.css" type="text/css"/>
    <link rel="stylesheet" href="css/hotelnews.css" type="text/css"/>
</head>
<body>
<div class="m_layout">
    <!--topnav-->
    <header class="mheader">
        <div class="mbox">
            <a href="index1.html" class="back"></a>
            <a href="#" class="postil"></a>

        </div>
    </header>
    <div class="null"></div>
    <div class="sear">
        <h2>三甲医院亮出“新武器”严防药代</h2>
        <p>
            三甲医院给药代划禁区：住院部、门诊部、医技科室不能去!只能在工作时间去医院指定的地点。严密监控用量排前10名的药品，发现增量异常要查找原因!

            药企不听话，停药!

            三甲医院给药企 “立规矩”，违者停药

            3月9日，广西自治区江滨医院举行药品器械供应商廉洁约谈会。会上，院长杨建荣代表医院与70多位药品、器械供应商进行了廉洁谈话，并签署廉洁购销协议。

            要求药品供应商：不得以回扣、宴请等方式“公关”院方人员，学术活动旅游食宿不得超标：销售代表不得私自到住院部、门诊部、医技科室等推销医药器械产品，只能在工作时间内到医院指定的地点联系商谈;

            医院加强动态监测，对用量排前10名的药品加强监督力度，发生异常增加要查找原因;药企药商如果违反协议，一经发现，医院将终止购销合同，并向有关卫生计生行政部门报告。

            其网站显示，广西壮族自治区江滨医院暨广西壮族自治区第三人民医院，成立至今已有60余年的历史。是集医疗、康复、科研、教学于一体的国家三级甲等医院。

            78个摄像头监控、严禁统方等各种限制，作用不大

            都说是药品回扣是医生的“灰色收入”，这是指不合法。事实上医生收入的构成，天下尽知——大部分是来自产品的回扣，如果从这个层面来说，医生的这点事倒是“明明白白”。

            医院把药企、药商拉过来开廉洁约谈会并不罕见，近年来更为密集，各种禁令也是招招在要害。普遍不许商业统方;河南某医院告诉药企：医院有78个摄像头24小时监督大家言行;严禁药代进医疗场所等等。

            这是场拉锯战，你有张良计、我有过墙梯。企业应对的方法也很多，不让统方、可以查医生的电脑;监控摄像头多、药代可以伪装;不让进医院、可以家访;不让给医生回扣、给医生亲属好处也可以。总之，各种声势浩大的禁令，对于药企在医院推广起到的限制，目前看来收效不算太大。

            政府、医院、医生、患者共赢，输家是部分药企

            医改把院内营销赶进了死胡同。

            政策设计的完美模式是：淘汰掉一部分药企和大部分药商，留下的负责生产、送货;最好是药企直接把货送进医院、没有中间商赚差价;医院3个月结款;扒掉药品部分利润，把以往的灰色收入补贴医院、医生成为阳光收入。所以，不容许药代贿赂医生。

            从头捋一遍，总结下这个多方共赢的计划：政府没花太多钱;医院、医生收入没减少;药企药商数量少了，用销量保证利润;最后药价降了、百姓高兴。有人说，这四个人打麻将都赢钱的荒唐逻辑，但是也得注意到输家，其实是被淘汰的那些企业。

            让我们看看现在计划的实施进度，部分大品种新医保受限;医生薪酬改革规划已经出台;医院二次议价拿到了想要的;医事诊疗费有些省份已经提价。医院没问题了，输家是药企!
        </p>
        <div class="null"></div>

    </div>
    <!--footer-->

    <div class="footer">
        <div class="foot">
            <a href="index1.html"><img src="image/foot_0003_首页.png" alt=""/></a>
            <a href="#"><img src="image/foot_0002_新人课程.png" alt=""/></a>
            <a href="#" class="lecture"><img src="image/foot_0000_校内讲座.png" alt=""/></a>
            <a href="Me.html"><img src="image/foot_0001_用户.png" alt=""/></a>
        </div>
    </div>

</div>
</body>
</html>