<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ITnews1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bass.css" type="text/css"/>
    <link rel="stylesheet" href="css/micro.css" type="text/css"/>
</head>
<body>
<div class="m_layout">
    <!--topnav-->
    <header class="mheader">
        <div class="mbox">
            <a href="index1.html" class="back"></a>
            <a href="#" class="postil"></a>
        </div>
    </header>
    <div class="null"></div>
    <div class="sear">
            <h2>微软Edge/IE11浏览器将禁用SHA-1证书网站</h2>
        <p>

            继谷歌、Mozilla之后，微软也宣布将于2017年2月14日起正式停止接受SHA-1TLS证书，将涉及Microsoft Edge和Internet Explorer11浏览器。
           &nbsp;&nbsp;近日微软宣布，从2017年2月14日起，公司不赞成使用SHA-1签名的证书，届时部分网站、用户和第三方应用程序将受到影响。
            微软声称，此举是为了进一步增强微软Edge和IE 11浏览器的安全功能，这两个浏览器将不会加载显示使用SHA-1签名证书的网站，并显示“无效证书”警告，
            但用户可以选择绕过警告并访问可能有漏洞的网站。<br/>&nbsp;&nbsp;同时微软表示，这只会影响使用SHA-1签名证书并且链接到微软受信任根CA的网站，而手动安装企业SHA-1证书或自签名SHA-1证书的网站将不受影响。同时使用Windows加密API或Internet Explorer旧版本的第三方Windows应用程序也不会受到影响。
            据了解，SHA-1是一种散列算法，自从1995年发布以来已被广泛使用，但是，在2005年被攻破之后，它不再被认为是安全的加密手段，并由更安全的散列函数SHA-2和SHA-3取代。
        </p>
        <div class="null"></div>

    </div>
    <!--footer-->

    <div class="footer">
        <div class="foot">
            <a href="index1.html"><img src="image/foot_0003_首页.png" alt=""/></a>
            <a href="#"><img src="image/foot_0002_新人课程.png" alt=""/></a>
            <a href="#" class="lecture"><img src="image/foot_0000_校内讲座.png" alt=""/></a>
            <a href="Me.html"><img src="image/foot_0001_用户.png" alt=""/></a>
        </div>
    </div>
</div>
</body>
</html>