<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ppt播放</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bass.css" type="text/css"/>
    <link rel="stylesheet" href="css/vedio.css" type="text/css"/>
    <link rel="stylesheet" href="css/ppt.css" type="text/css"/>
    <link href="css/video-js.min.css" rel="stylesheet">
    <script src="js/video.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/fadetoggle.js"></script>
</head>
<body>
<div class="v_layout">
    <!--topnav-->
    <header class="vheader">
        <div class="vbox">
            <a href="clarify.html" class="back"></a>
            <a href="#" class="postil" id="postil"></a>
        </div>
    </header>
    <div class="player">
        <div class="null"></div>
        <div class="vid">
           <embed src="swf/D1_1映射与函数.ppt.swf"  class="em"></embed>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="foot">
            <a href="index1.html"><img src="image/foot_0003_首页.png" alt=""/></a>
            <a href="#"><img src="image/foot_0002_新人课程.png" alt=""/></a>
            <a href="#" class="lecture"><img src="image/foot_0000_校内讲座.png" alt=""/></a>
            <a href="Me.html"><img src="image/foot_0001_用户.png" alt=""/></a>
        </div>
    </div>

    <!--批注框-->
    <div class="note1">
        <form action="" method="get" id="form1">
        <textarea id="note2" class="note2" cols="30%" rows="14%" style=" opacity:0.7;
            background-color: #007aff; border-radius: 16px;margin:0 auto;display: block;border:0px solid">
        </textarea>
            <input type="submit" value="提交" id="submit1"/>
        </form>
    </div>
</div>
</body>
</html>