<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bass.css" type="text/css"/>
    <link rel="stylesheet" href="css/search.css" type="text/css"/>
    <script type="text/javascript">
        window.onload=function()
        {
            var hd_w=document.getElementById('hd_w');
            var hd_d=document.getElementById('hd_d');
            var a=0;
            var dl;
            var startX;
            var moveX;
            var newX;
            var time=setInterval(run,1000);
            function run(){
                a++;
                if(a==6)
                {a=1;}
                var l = -720*a;
                hd_d.style.left = l+'px';
            }

            hd_w.addEventListener('touchstart',start,false);
            function start(e){
                var e=e||window.event;
                dl=parseInt(hd_d.style.left);//hd_d左侧的距离
                startX=e.changedTouches[0].clientX;//x轴距离
                clearInterval(time);//停止定时器

            }
            hd_d.addEventListener('touchmove',move,false);//move事件
            //move函数
            function move(c){
                var c=c||window.event;
                moveX= c.changedTouches[0].clientX;//移动后的距离
                newX=moveX-startX;//移动的距离
                var l=newX+dl;//hd_d移动的距离
                hd_d.style.left = l+'px';

            }
            hd_w.addEventListener('touchend',end,false);
            function end()
            {
                time=setInterval(run,1000);
                var k;
                if(newX<0)
                {
                    a = a + 1;
                    k = -150 * a;
                    hd_d.style.left = k + 'px';
                    newX=0;
                    if (a == 6)
                    {
                        a = 1;
                        k = -150*a;
                        hd_d.style.left=k+'px';
                    };
                };
                if(newX>0)
                {
                    a=a-1;
                    k=-150*a;
                    hd_d.style.left=k+'px';
                    newX=0;

                    if(a==0)
                    {
                        a=5;
                        k=-150*a;
                        hd_d.style.left=k+'px';
                    };

                };
            }
        }
    </script>
</head>
<body>
<div class="m_layout">
    <!--topnav-->
    <header class="mheader">
        <div class="mbox">
            <a href="index1.html" class="back"></a>
        </div>
    </header>
    <div class="null"></div>
    <div class="sear">
        <form action="#">
            <input type="search"/>
            <span>搜索</span>
        </form>
    </div>

</div>
</body>
</html>