<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>上传</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bass.css" type="text/css"/>
    <link rel="stylesheet" href="css/vedio.css" type="text/css"/>
    <link href="css/video-js.min.css" rel="stylesheet">
    <link href="css/Me.css" rel="stylesheet">
    <script src="js/video.min.js"></script>
</head>
<body>
<div class="v_layout">
    <!--topnav-->
    <header class="vheader">
        <div class="vbox">
            <a href="clarify.html" class="back"></a>
        </div>
    </header>
    <div class="player">
        <div class="null"></div>

    </div>
    <form action="/test.php" method="post">
        <input type="file" name="file1" multiple="multiple" style="margin-left:100px" />
        <a href="mstudy.zip">按钮</a>
    </form>
    </div>
</div>
</body>
</html>


