<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>导航条菜单制作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bass.css" type="text/css"/>
    <link rel="stylesheet" href="css/vedio.css" type="text/css"/>
    <link href="css/video-js.min.css" rel="stylesheet">
    <script src="js/video.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/fadetoggle.js"></script>
</head>
<body>
<div class="v_layout">
    <!--topnav-->
    <header class="vheader">
        <div class="vbox">
            <a href="clarify.html" class="back"></a>
            <a href="#" class="postil" id="postil"></a>

        </div>
    </header>
    <div class="player">
        <div class="null"></div>
        <div class="vid">
            <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none"
                   poster="http://video-js.zencoder.com/oceans-clip.png"
                   data-setup="{}">
                <source src="video/nav.mp4" type='video/mp4' />
                <source src="video/nav.webm" type='video/webm' />
                <source src="video/nav.ogv" type='video/ogg' />
            </video>
        </div>
    </div>
    <div class="icon">
        <p><a href="sc"><img src="image/shoucang.png" alt=""/></a></p>
        <p><a href="download"><img src="image/download.png" alt=""/></a></p>
        <hr/>
        <p class="con"><a href="#" class="con1">内容简介</a></p>
        <p class="con"><a href="#" class="con2">该课程主要是详细地介绍ps的各项工具和命令、
            ps的基本操作、运用、认识ps界面。</a></p>
        <p class="con"><a href="#" class="con1">更多课程</a></p>
        <ul>
                             <li class="con2"><a href="#">1.修饰、绘画</a></li>
                 <hr/>
                             <li class="con2"><a href="#">2.文字工具</a></li>
                 <hr/>
                             <li class="con2"><a href="#">3.图层、图层样式</a></li>
                 <hr/>
                             <li class="con2"><a href="#">4.图层混合模式、蒙版</a></li>
                 <hr/>
            <div class="null"></div>

        </ul>
    </div>
    <!--footer-->

    <div class="footer">
        <div class="foot">
            <a href="index1.html"><img src="image/foot_0003_首页.png" alt=""/></a>
            <a href="#"><img src="image/foot_0002_新人课程.png" alt=""/></a>
            <a href="#" class="lecture"><img src="image/foot_0000_校内讲座.png" alt=""/></a>
            <a href="Me.html"><img src="image/foot_0001_用户.png" alt=""/></a>
        </div>
    </div>
<!--批注框-->
    <div class="note1">
        <form action="" method="get" id="form1">
    <textarea id="note2" class="note2" cols="30%" rows="14%" style=" opacity:0.7;
        background-color: #007aff; border-radius: 16px;margin:0 auto;display: block;border:0px solid">
    </textarea>
            <input type="submit" value="提交" id="submit1"/>
        </form>
    </div>
</div>
</body>
</html>