@charset "utf-8";
::before,
::after{margin: 0;padding: 0;}
a{font-size: 12px;color:#333;text-decoration: none;}
*{-webkit-tap-highlight-color:transparent;margin:0;padding:0;ma-webkit-touch-callout:none;w-webkit-box-sizing:border-box; box-sizing:border-box;}
a:hover{text-decoration:none;color:gray}
a:active{text-decoration: none;}
input{border:none; outline:none; -webkit-appearance:none;}
.f_left{float:left;}
.f_right{float:right;}
.clearfix::before,
.clearfix::after{
                 content:"";
                 height:0;
                 line-height: 0;
                 display: block;
                 visibility: hidden;
                 clear: both;
                 }
ul,li{list-style-type: none;}
.null{height: 40px;}
/*footer*/
.footer{   position: fixed;
    height: 40px;
    width: 100%;
    left: 0;
    bottom: 0;
}
.footer .foot{
    width:100%;
    max-width: 720px;
    min-width: 300px;
    margin:0 auto;
    background-color: #93fdfe;
    height: 40px;
    position: relative;
}
.foot img{width: 28px;height: 36px;margin-left: 10%;margin-top: 3px}
.foot .lecture img{width: 50px;}