body{background-color: #e8f0de}
.m_layout
{
    width: 100%;
    max-width: 720px;
    min-width: 300px;
    margin :0 auto;
    position: relative;

}
.mheader{
    position: fixed;
    height: 40px;
    width: 100%;
    left: 0;
    top: 0;
}
.mheader .mbox{
    width:100%;
    max-width: 720px;
    min-width: 300px;
    margin:0 auto;
    background-color: #94ffff;
    height: 40px;
    position: relative;
}

.mheader .mbox .back
{
    position: absolute;
    width: 40px;
    height: 40px;
    background: url("../image/back_0001s_0011_back.png") no-repeat;
    background-size:16px 28px;
    margin-left:5%;
    top:6px;
}
.null{height: 40px;}
.c_nav{
    width: 100%;
    height: 50px;
    font-size: 16px;
    background-color: white;
}
.c_nav a{
    font-size:1.4em;
    margin-top: 16px;
    display: inline-block;

}
.c_nav form{display: inline;}
.c_nav .cour{margin-left: 4%;}
.c_nav span{width: 20%;margin-right:4%;display: inline-block;padding-top: 10px;margin-left: 6%;}

/*container*/
.container{
    font-size: 16px;
    width: 100%;
    background-color: white;
}
.container .pic{width:50%;margin-left: 4%;display:inline-block;}
.container img{vertical-align: middle;width: 100%;margin-top: 6%;display:inline-block;}
.container .word{display:inline-block;font-size: 1em;margin-left: 6%;}
.container .more{display: inline-block;font-size: 1.4em;margin-left: 45%;width: 16%;margin-top: 4px}
