@charset "utf-8";
::before,
::after{margin: 0;padding: 0;}
body{margin: 0;padding: 0;font-family:'icomoon',微软雅黑,'microsoft yahei',宋体,新宋体;speak:none;
    font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;
    -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:0 auto;
    font-size:24px;
}
a{font-size: 16px;color:#333;text-decoration: none;}
*{-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;margin:0;padding: 0;
    w-webkit-box-sizing:border-box;  box-sizing:border-box;}
a:hover{text-decoration: none;}
input{border:none; outline:none; -webkit-appearance:none;}
.f_left{float:left;}
.f_right{float:right;}
.clearfix::before,
.clearfix::after{content:"";
                height:0;
                line-height: 0;
                display: block;
                visibility: hidden;
                clear: both;
                }
ul,li{display: none;}
.mlayout{width:100%;max-width:720px;min-width: 300px;margin: 0 auto;
         position:relative;height: 1706px;border: 1px solid red}
.topnav{position:fixed;top:0;height:40px;width: 100%;}
.topnav .mbox{
         width:100%;
         max-width:720px;
         min-width: 300px;
          background-color: #7fd6cf;
         /*background:url("../image/topnav-bg1.png");*/
         position:fixed;
         position: relative;
         height:40px;
       }
.topnav .course{padding-left:16px;position:absolute;font-size:24px;color:black;top:4px;}
.topnav .sch{width: 34px;width: 34px;position: absolute;right:16px;top:4px}
.null{width: 100%;height: 40px;background-color: white}
.ban{width: 100%;position: relative}
/*轮播图*/
/*.hd_w{*/
    /*width: 100%;*/
    /*/!*height: 300px;*!/*/
    /*height: 100%;*/
    /*position: relative;*/
    /*overflow: hidden;*/
    /*border: 3px solid red;*/

/*}*/
/*.m-banner > ul > li{*/
    /*width: 100%;float: left}*/
/*.m-banner ul > li > >a{width: 100%;display: block}*/
/*.m-banner ul > li > a >img{width: 100%;}*/
/*#hd_d{*/
    /*width: 700%;*/
    /*height: 20%;*/
    /*position: absolute;*/
    /*display: -webkit-box;*/
    /*display: -ms-flexbox;*/
    /*display: -webkit-flex;*/
    /*display: flex;*/
    /*-webkit-box-pack: center;*/
    /*-ms-flex-pack: center;*/
    /*-webkit-justify-content: center;*/
    /*justify-content: center;*/
    /*-webkit-box-align: center;*/
    /*-ms-flex-align: center;*/
    /*-webkit-align-items: center;*/
    /*align-items: center;*/


/*}*/
/*#hd_d img{width:100%;height:100%;float:left;border: 3px solid blue;*/
/*}*/
/*.container{width: 100%;*/
/*height: 1306px;*/
/*background-color: red}*/






