@charset "utf-8";
/*html{color:#000;background:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}*/
html,body{font-family:sans-serif}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,menu,nav,section{margin:0;padding:0}
input,select,textarea{font-size:100%}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
abbr,acronym{border:0;font-variant:normal}
address,caption,cite,code,dfn,em,th,var
/*{font-style:normal;font-weight:500}*/
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}sub{bottom:-.25em}
a:hover{text-decoration:none;}
.m_layout
{
width: 100%;
max-width: 720px;
min-width: 300px;
margin :0 auto;
position: relative;
}
body{background-color: #e8f0de}
.mheader{
    position: fixed;
    height: 40px;
    width: 100%;
    left: 0;
    top: 0;
}
.mheader .mbox{
    width:100%;
    max-width: 720px;
    min-width: 300px;
    margin:0 auto;
    background-color: #94ffff;
    height: 40px;
    position: relative;
}
.mheader .logo img{
    width: 83px;
    height:36px;
    position: absolute;
    font-size:24px;
    padding-top:2px;
    font-weight: 500;
 display: inline-block;
    margin-left: 6%;

}
.mheader .mbox .sch
{
    position: absolute;
    width: 50px;
    height: 50px;
    background: url("../image/topnavsearch.png") no-repeat;
    background-size:34px 34px;
    top:2px;
    left: 85%;
}

.nav{

    width: 100%;
    background:white;
    border: 1px solid #e0e0e0;
    padding-bottom: 16px;
    margin-top: 8px;
}
.nav ul{  width: 100%;
         margin-bottom: 16px;
        }
.m_layout .nav ul > li{width: 25%; float: left;padding-top:16px;}
.m_layout .nav ul > li  > a{display: block;}
.m_layout .nav ul  > li > a > img{width:63px;height: 63px;display: block;margin: 0 auto;}

.IT{
    margin-top: 12px;
    width: 100%;
    background: white;
    color: black;font-size: 16px;
    font-weight: bold
}
.IT p a{font-size: 1.4em;padding-left:16px;display: inline-block;margin-top: 14px; color: black;    font-weight:500

}
.itcontent ul{
    width: 100%;
    margin: 0 auto;

}
.itcontent ul li
{
    width: 40%;
    float: left;
    margin-top: 20px ;
    margin-left: 4%;
}
.itcontent ul li img
{
    width: 100%;
    height: 50%;
    display: block;

}
.itcontent ul li a
{
    width:100%;
    display: block;
    margin: 0 auto;
    padding: 10px 0;
    font-size: 0.8em;
    font-weight: 600;
}
.itcontent .pic1
{
    width: 40%;
    float:right;
    margin-top: 20px ;
    margin-right:4%;
}
.itcontent .pic2
{
    width: 40%;
    float:right;
    margin-top: 20px ;
    margin-right:4%;
}
.medical{

    width: 100%;
    background:white;
    border: 1px solid #e0e0e0;
    padding-bottom: 16px;
    color: black;
    font-size: 16px;
    margin-top: 12px;
}

.medical p a{font-size: 1.4em;padding-left:16px;display: inline-block;margin-top:14px;font-weight: 500; color: black;
}
.medical ul li{margin-left: 4%;width: 100%;margin-top: 4% }
.medical ul li a{width:88%;margin-left: 3%;display: inline-block;font-size:0.9em;font-weight:600;}

.medical ul li img{margin-right: 0.75em;display: inline-block;}
.null{height: 40px;}
/*footer*/
.footer{   position: fixed;
    height: 40px;
    width: 100%;
    left: 0;
    bottom: 0;
    }
.footer .foot{
    width:100%;
    max-width: 720px;
    min-width: 300px;
    margin:0 auto;
    background-color: #93fdfe;
    height: 40px;
    position: relative;
}
.foot img{width: 28px;height: 36px;margin-left: 10%;margin-top: 3px}
.foot .lecture img{width: 50px;}