body{background-color:white;
}

.v_layout
{
    width: 100%;
    max-width: 720px;
    min-width: 300px;
    margin :0 auto;
    position: relative;
    z-index:1;


}

.vheader{
    position: fixed;
    height: 40px;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 3;
}
.vheader .vbox{
    width:100%;
    max-width: 720px;
    min-width: 300px;
    margin:0 auto;
    background-color: #94ffff;
    height: 40px;
    position: relative;
}

.vheader .vbox .back
{
    position: absolute;
    width: 40px;
    height: 40px;
    background: url("../image/back_0001s_0011_back.png") no-repeat;
    background-size:16px 28px;
    top:6px;
    left: 6%;
}


.player{z-index: -1;}
.player .null{width: 100%;height:40px;
    background-color: red;
}
/**/
#example_video_1{ width:100%;height:180px;}
.icon{width: 100%;
    margin-top: 10px;
    font-size: 16px;
    height:400px;
    position: absolute;

}
.icon img{width:30px;
    height: 30px;
    display: inline-block;
    margin-right: 12%;
}
.con{margin-left:6%;font-size: 1.8em;}
/**/
.icon ul li a{font-size: 1.4em;margin-left: 12%;display: inline-block; width:50%;
}
.icon ul li{height:80px;}
.player .vid{width: 100%;height:150px;
    background-color: #759afa;
    text-align: center;
    font-size: 40px;
    vertical-align: middle;
    line-height: 150px;
    color: #000;
}
@media screen and (max-width: 50px){
    .icon{width: 100%;
        margin-top: 10px;
        font-size: 16px;
        height:300px;
    }
    .icon ul li{height:60px;}

       }



