body{background-color:#f6feec}
.m_layout
{
    width: 100%;
    max-width: 720px;
    min-width: 300px;
    margin :0 auto;
    position: relative;
    height: 100%;
}
.mheader{
    position: fixed;
    height: 40px;
    width: 100%;
    left: 0;
    top: 0;
}
.mheader .mbox{
    width:100%;
    max-width: 720px;
    min-width: 300px;
    margin:0 auto;
    background-color: #84fffd;
    height: 40px;
    position: relative;
}
.mheader .mbox .back
 {
     position: absolute;
     width: 50px;
     height: 50px;
     background: url("../image/back_0001s_0011_back.png") no-repeat;
     background-size:16px 28px;
     top:6px;
     left: 5%;
}
.mheader .mbox .postil
{
    position: absolute;
    width: 50px;
    height: 50px;
    background: url("../image/postil.png") no-repeat;
    background-size:34px 34px;
    top:2px;
    left: 85%;

}


.null{width:100%;height: 40px;}
.sear{width: 100%;
    height:60px;
    font-size: 16px;
}
h2{color: #272822;
    margin-left: 16%;
    width: 70%;
    margin-top: 16px;
    display: block;
    font-size: 1.4em;
}
.sear p{text-indent: 2em;margin-top:1.4em;font-size: 1.2em;}
