body{background-color:white;
}
.v_layout
{
    width: 100%;
    max-width: 720px;
    min-width: 300px;
    margin :0 auto;
    position: relative;
    z-index:1;
    height: auto;


}

.vheader{
    position: fixed;
    height: 40px;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 3;
}
.vheader .vbox{
    width:100%;
    max-width: 720px;
    min-width: 300px;
    margin:0 auto;
    background-color: #94ffff;
    height: 40px;
    position: relative;
}

.vheader .vbox .back
{
    position: absolute;
    width: 40px;
    height: 40px;
    background: url("../image/back_0001s_0011_back.png") no-repeat;
    background-size:16px 28px;
    top:6px;
    left: 6%;
}

.vheader .vbox .postil
{
    position: absolute;
    width: 50px;
    height: 50px;
    background: url("../image/postil.png") no-repeat;
    background-size:34px 34px;
    top:2px;
    left: 86%;

}

.player .null{width: 100%;height:40px;}
/**/
@media screen and (max-width: 640px)
{
    .vid{
        height:627px;width: 100%;position: fixed;
    }
    .em{width: 100%;height: 627px;}
}
@media screen and (min-width: 641px)
{
    .vid{
        height:1024px;;top:40px;width: 100%;
    }
    .em{width: 100%;height: 1024px;}
}



@media screen and (max-width: 600px) {
    .note1{

        position: fixed;
        top: 240px;
        right:16%;
        width:70%;
        background-color: #007aff;
        border: 1px solid black;
        display: block;
        border-radius: 16px;
        color:black;
        font-size: 1.2em;
        display:none;


    }
}
@media screen and (min-width: 600px) and (max-width:1020px ){
    .note1{
        display: block;
        position: fixed;
        top: 260px;
        right:16px;
        width:50%;
        border-radius: 16px;
        background-color: #007aff;
        color:white ;
        font-size: 1.2em;
        display:none;
        border: 1px solid black;


    }
}
@media screen and (min-width: 1020px) {
    .note1{
        position: fixed;
        top: 60px;
        right:6px;
        width:20%;
        opacity:0.8;
        background-color: #007aff ;
        display: block;
        border-radius: 16px;
        color:black ;
        font-size: 1.2em;
        display:none;
        border: 1px solid black;

    }
}
#submit1{width: 50px;height: 30px;display: block;background-color: #f41f2e;margin: 0 auto;        border-radius:6px;
}
#submit1:active{background-color: yellow}

