body{background-color: #e8f0de}
.m_layout
{
    width: 100%;
    max-width: 720px;
    min-width: 300px;
    margin :0 auto;
    position: relative;
    height: 1706px;
    background-color: white;
}
.mheader{
    position: fixed;
    height: 40px;
    width: 100%;
    left: 0;
    top: 0;
}
.mheader .mbox{
    width:100%;
    max-width: 720px;
    min-width: 300px;
    margin:0 auto;
    background-color: #84fffd;
    height: 40px;
    position: relative;
}
.mheader .mbox .back
{
    position: absolute;
    width: 50px;
    height: 50px;
    background: url("../image/back_0001s_0011_back.png") no-repeat;
    background-size:16px 28px;
    top:6px;
    left: 5%;
}
.null{width:100%;height: 40px;}
.sear{width: 100%;
    height:60px;
  background-color: #333333;
    border: 1px solid #272822;
}
.sear span{color: white;font-size: 22px;border: 1px solid white;display: inline-block;margin-top: 4px}
.sear form{height:40px;width: 94%;margin-left:6%;margin-top:10px;}
.sear input{margin: 0 auto;height:30px;width: 70%;
            -moz-border-radius: 15px;      /* Gecko browsers */
            -webkit-border-radius: 15px;   /* Webkit browsers */
            border-radius:15px;            /* W3C syntax */
          }