body{background-color:white;
}
.v_layout
{
    width: 100%;
    max-width: 720px;
    min-width: 300px;
    margin :0 auto;
    position: relative;
    z-index:1;


}

.vheader{
    position: fixed;
    height: 40px;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 3;
}
.vheader .vbox{
    width:100%;
    max-width: 720px;
    min-width: 300px;
    margin:0 auto;
    background-color: #94ffff;
    height: 40px;
    position: relative;
}

.vheader .vbox .back
{
    position: absolute;
    width: 40px;
    height: 40px;
    background: url("../image/back_0001s_0011_back.png") no-repeat;
    background-size:16px 28px;
    top:6px;
    left: 6%;
}

.vheader .vbox .postil
{
    position: absolute;
    width: 50px;
    height: 50px;
    background: url("../image/postil.png") no-repeat;
    background-size:34px 34px;
    top:2px;
    left: 86%;

}

.player{z-index: -1;}
.player .null{width: 100%;height:40px;}
/**/
.vid{width: 100%;}
#example_video_1{ width:100%;height:180px;}
.icon{width: 100%;
    background-color: white;
    margin-top: 10px;
    font-size: 16px;
    height:100px;

}
@media screen and (max-width: 720px){
    .icon{width: 100%;
        margin-top: 10px;
        font-size: 16px;
        height:400px;
    }
}
.icon img{width:  30px;
          height: 30px;
          display: inline-block;
          float:right;
          margin-right: 5%;
          margin-top: 3%;
        }
.con{margin-left:5%;font-size: 1.8em;}
.con .con1{font-size: 0.9em;margin-top:6%;display: block;color: black;font-weight: 500}
.con .con2{font-size: 0.7em;margin-top:3%;display: block;margin-right: 6%;margin-left: 6%;}
.icon ul li a{font-size: 1.4em;margin-left: 12%;margin-top: 4%;display: block;margin-bottom: 2%;}
.aa video{width:100%;height: 400px;}

@media screen and (max-width: 600px) {
    .note1{

        position: fixed;
        top: 240px;
        right:16%;
        width:70%;
        background-color: #007aff;
        border: 1px solid black;
        display: block;
        border-radius: 16px;
        color:black;
        font-size: 1.2em;
        display:none;


    }
}
@media screen and (min-width: 600px) and (max-width:1020px ){
    .note1{
        display: block;
        position: fixed;
        top: 260px;
        right:16px;
        width:50%;
        border-radius: 16px;
        background-color: #007aff;
        color:white ;
        font-size: 1.2em;
        display:none;
        border: 1px solid black;


    }
}
@media screen and (min-width: 1020px) {
    .note1{
        position: fixed;
        top: 60px;
        right:6px;
        width:20%;
        opacity:0.8;
        background-color: #007aff ;
        display: block;
        border-radius: 16px;
        color:black ;
        font-size: 1.2em;
        display:none;
        border: 1px solid black;

    }
}
#submit1{width: 50px;height: 30px;display: block;background-color: #f41f2e;margin: 0 auto;        border-radius:6px;
}
#submit1:active{background-color: yellow}

